<html>
<head>
	<title>In-Class Assignment 4</title>
	<style>
		* {font-family:verdana, sans-serif; font-size:12px;}
		ul li {
		  list-style-type:none;
		  background-color:rgb(0,150,150);
		  line-height:150%;
		  border-bottom:1px solid white;
		  padding:7px 14px;
		  width:200px;
		}
		body{background-color:rgb(25,25,25);}
		.problem {background-color:rgb(200,200,200); border:2px solid black;margin-bottom:20px;}
		h3 {color:white; background-color:teal;padding:10px; margin:0;border-bottom:2px solid black; font-size:18px;}
		p {margin:20px;}
		h4{font-weight:bold; color:red; position:absolute; left:300px;}
	</style>
</head>
<body>	
	<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/27019/jquery-1.11.2.min.js"></script>
	<div class="problem">
		<h3>In-Class Assignment 4</h3>
		<p>Write the jQuery code that will do the following things when a user clicks on a list item:
			<ol>
				<li>Puts the text "I love " in front of the word.</li>
				<li>Puts the text "coding!" after the word.</li>
				<li>Puts an h4 that will appear to the right of the list item that says "ME TOO!"</li>
			</ol>
		</p>
		<ul>
			<li>HTML</li>
			<li>CSS</li>
			<li>JavaScript</li>
			<li>PHP</li>
		</ul>
	</div>
	<script src='inClass4.js'></script>
</body>
</html>