<html>
<head>
	<title>In-Class Assignment 4</title>
	<style>
		* {font-family:verdana, sans-serif; font-size:12px;}
		ul li {
		  list-style-type:none;
		  background-color:rgb(0,150,150);
		  line-height:150%;
		  border-bottom:1px solid white;
		  padding:7px 14px;
		  width:200px;
		}
		body{background-color:rgb(25,25,25);}
		.problem {background-color:rgb(200,200,200); border:2px solid black;margin-bottom:20px;}
		h3 {color:white; background-color:teal;padding:10px; margin:0;border-bottom:2px solid black; font-size:18px;}
		p {margin:20px;}
		a {color: white; text-decoration: none;}
		a:hover {text-decoration: underline;}
		a:visited {color: white;}
	</style>
</head>
<body>
	<div class='problem'>
		<h3>Harrison Lingren | CME 308 | Final Project</h3>
		<p>Below are links to the two parts of the Final Project:</p>
		<ul>
			<li><a href='form.html'>Form Validation</a></li>
			<li><a href='slide.html'>Slideshow Viewer</a></li>
		</ul>
	</div>
</body>
</html>